{
  "name": "corrigepro",
  "productName": "CorrigePro",
  "version": "1.0.0",
  "description": "CorrigePro — correction de copies et grilles d'évaluation pour enseignants (famille ClassPro)",
  "main": "src/main/main.js",
  "author": {
    "name": "Lucas Le Coadou",
    "email": "lucas.le-coadou@ac-montpellier.fr"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build:renderer": "node scripts/build.mjs",
    "build:web": "node scripts/build.mjs --web",
    "watch": "node scripts/build.mjs --watch",
    "start": "npm run build:renderer && electron .",
    "dev": "npm run build:renderer && electron . --dev",
    "dist:mac": "npm run build:renderer && electron-builder --mac --publish never",
    "dist:win": "npm run build:renderer && electron-builder --win --publish never",
    "dist:all": "npm run build:renderer && electron-builder --mac --win --publish never"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/roboto-slab": "^5.2.6",
    "electron": "^41.10.7",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "pdfjs-dist": "3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "fr.lucaslecoadou.corrigepro",
    "productName": "CorrigePro",
    "copyright": "© 2026 Lucas Le Coadou",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/main/**/*",
      "src/renderer/index.html",
      "src/renderer/dist/**/*",
      "src/renderer/vendor/**/*",
      "assets/icon.png",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.education",
      "artifactName": "CorrigePro-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "CorrigePro ${version}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "CorrigePro-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CorrigePro",
      "deleteAppDataOnUninstall": false
    }
  }
}
